spring.datasource.url: jdbc:mysql://localhost:3306/airbnb_rental?useSSL=false&serverTimezone=US/Eastern&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot
